internal/gql/schema.graphqls

type Post {
  id: ID!
  title: String!
  content: String!
  userId: ID!
  allowComments: Boolean!
  createdAt: String!
}

type Comment {
  id: ID!
  postId: ID!
  parentId: ID
  content: String!
  userId: ID!
  createdAt: String!
}

type Query {
  post(id: ID!): Post
  posts(page: Int!, pageSize: Int!): [Post!]!
  comments(postId: ID!, page: Int!, pageSize: Int!): [Comment!]!
}

type Mutation {
  createPost(title: String!, content: String!, userId: ID!): Post
  createComment(postId: ID!, parentId: ID, content: String!, userId: ID!): Comment
  updatePost(id: ID!, title: String, content: String, allowComments: Boolean): Post
}